# JokesApp

./: .classpath  .project  data.sql  migrate.bat  pom.xml
src/main/java/app/: Application.java  Category.java  CategoryRepository.java  Joke.java  JokeController.java  JokeForm.java  JokeRepository.java  WebSecurityConfig.java
src/main/java/app/controllers/: JokeController.java
src/main/java/app/db/: CategoryRepository.java  JokeRepository.java  JokeService.java
src/main/java/app/models/: Category.java  Joke.java  JokeForm.java  PageWrapper.java
src/main/java/models/: Category.java  Joke.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml  db-changelog-master.xml
src/main/resources/templates/: jokeIndex.html  login.html  newJoke.html
