spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jokesdb
spring.datasource.username=mirna
spring.datasource.password=mirna 